# Open OnDemand Configuration File
# Copy this file to the same directory as setup.sh and customize the values

# FreeIPA Domain (local)
DOMAIN_LOCAL=example.local

# Public Domain (com)
DOMAIN_COM=example.com

# Email domain (used for user mapping)
EMAIL_DOMAIN=example.com

# Open OnDemand Server IP
OOD_IP=10.1.41.100

# NGINX Proxy Manager IP
NPM_IP=10.1.43.100

# Squid Proxy IP (can be same as NPM_IP)
SQUID_IP=10.1.43.100

# OOD Internal Hostname
OOD_HOSTNAME=ood.example.local

# Public-facing Hostname (what users access)
PUBLIC_HOSTNAME=ondemand.example.com

# Public-facing Port (443 for standard HTTPS, or custom like 58443)
PUBLIC_PORT=443

# Squid Proxy Hostname
SQUID_HOSTNAME=squid.example.local

# Authentication Method: "entra-id" or "keycloak"
# Choose one authentication provider
AUTH_METHOD=entra-id

# ============================================================================
# AZURE AD (Entra ID) CONFIGURATION
# Uncomment and fill these if AUTH_METHOD=entra-id
# ============================================================================

# Azure AD Tenant ID (from Azure Portal)
AZURE_TENANT_ID=your-tenant-id-here

# Azure AD Client ID (from App Registration)
AZURE_CLIENT_ID=your-client-id-here

# Azure AD Client Secret (from App Registration)
AZURE_CLIENT_SECRET=your-client-secret-here

# ============================================================================
# KEYCLOAK CONFIGURATION
# Uncomment and fill these if AUTH_METHOD=keycloak
# ============================================================================

# Keycloak URL (e.g., https://keycloak.example.com:8443 or https://keycloak.example.local)
# KEYCLOAK_URL=https://keycloak.example.com

# Keycloak Realm name (default: master)
# KEYCLOAK_REALM=master

# Keycloak Client ID (created in admin console)
# KEYCLOAK_CLIENT_ID=ondemand

# Keycloak Client Secret (from client credentials)
# KEYCLOAK_CLIENT_SECRET=your-keycloak-secret-here
